<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>GUI Characters</title>
    <meta name="description" content="GUI Characters - creating and storing character sheets of any kind.">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <script src="js/dal.js"></script>
    <script src="js/scripts.js"></script>

    <div id="textbox">
        <textarea id="newmessage"></textarea>
        <button onclick="submitNote()">Add note</button>
    </div>
    <button onclick="flipNoteOrder()">Flip note order</button>
    <div id="notes"></div>
</body>
</html>